<!DOCTYPE html>
<script src="../js/nothing_connected.js"></script>
<script src="../js/control.js"></script>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ear (PC)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href="../global.css" rel="stylesheet" />


</head>

<body style="width: 800px; height: 710px; position: absolute; background: #21201f; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); ">
    <div id="container_one"
         class=" w-fit text-white rounded-xl overflow-hidden float-right ease-in-out duration-300"
         style="font-family: NothingNormal2; height: 710px; width: 800px;">
        <div id="container_two" class=" w-fit backdrop-blur-2xl text-white ease-in-out duration-300"
             style="font-family: NothingNormal2;  height: 710px; width: 800px; margin-bottom: 20px;">
            <div id="popup_container" class="h-screen w-full absolute opacity-1 ease-in-out duration-300" style="padding-bottom: 20px;">
                <div id="popup_content" class="z-[1000] text-center">
                    Select your device
                    <div id="device_container">
                    </div>
                    <div id="scan_button" class="text-center m-auto w-fit -mb-8 mt-3 duration-300  pb-5" onclick="scanNewDevicesSerial()">
                        <div id="scan_button-c" class="p-1 pl-7 -mr-32 pr-7 border-black border-[2px] text-white cursor-pointer rounded-full mr-3 text-sm ease-in-out hover:scale-[105%] duration-150">Scan</div>
                    </div>
                </div>
            </div>


</body>

<style>
    .device-info {
        text-align: center;
        font-size: 1.125rem; /* Equivalent to text-lg */
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .image-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem; /* Adds space between images */
        margin-bottom: 1rem;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .responsive-img {
        max-height: 128px;
        max-width: 128px;
        height: auto;
        width: auto;
    }



</style>
</html>
<script>
    async function forgetAllDevices() {
        const ports = await navigator.serial.getPorts();
        for (const port of ports) {
            if (port.opened) {
                await port.close();
            }
            await port.forget();
        }

    }
    window.onload = function () {
        if (navigator.serial) {
            forgetAllDevices();
        }
        else {
            alert("This browser does not support Web Serial API. Please use Chrome or Edge or any other Chromium based browser.");
        }
    }
</script>